<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google News</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Google_News_icon.svg/512px-Google_News_icon.svg.png?20210606145828" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>
    <header>
        <div id="top-header">
            <div cass="itens-uteis">
                <a title="Gato con acceso a internet, Public domain, via Wikimedia Commons" href="#"><img width="256" alt="Logo de Google 1999-1999" src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Logo_de_Google_1999-1999.jpg?20230728220509"></a>
            </div>

            <div class="itens-uteis">
                <div class="card-uteis">
                    <span class="material-symbols-outlined">
                        help_center
                    </span>
                    <span class="material-symbols-outlined">
                        settings
                    </span>
                </div>

                <div class="card-uteis">
                    <span class="material-symbols-outlined">
                    apps
                    </span>
                    
                    <img src="josemar.jpg" alt="minha foto">
                </div>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#" class="first">Página inicial</a></li>
                <li><a href="#">Para si</a></li>
                <li><a href="#">A seguir</a></li>
                <li><a href="#">Portugal</a></li>
                <li><a href="#">Mundo</a></li>
                <li><a href="#">Empresas</a></li>
                <li><a href="#">Local</a></li>
                <li><a href="#">Ciência e T.I</a></li>
                <li><a href="#">Entretenimento</a></li>
                <li><a href="#">Desporto</a></li>
                <li><a href="#">Saúde</a></li>
            </ul>
        </nav>
    </header><!-- Fim do header -->

    <main>
        <div id="topo">
            <div id="data">
                <h2>As suas notícias</h2>
                <p>Sexta-feira, 3 de outubro</p>
            </div>

            <div id="meteorologia">
                <p> 
                    <span>Luanda Province</span>
                    <strong>25 °C</strong>
                    <span>Meteorologia Google</span>
                </p>
            </div>
        </div>

        <div id="principal">
            <h3>Notícias principal</h3>
            <div class="card">
                <div class="destaque">
                    <img src="img/noticia-1.jpg" alt="primeira noticia">
                    
                    <h3>Ministro israelita Ben-Gvir acusa ativistas da flotilha de serem "terroristas" que "apoiam os assassinos" do Hamas</h3>
                </div>

                <div class="extras">
                    <div>
                        <span>CartaCapital</span>
                        <h3>Israel anuncia as primeiras deportações de ativistas da flotilha para Gaza</h3>
                    </div>
                    <div>
                        <span>CartaCapital</span>
                        <h3>Israel anuncia as primeiras deportações de ativistas da flotilha para Gaza</h3>
                    </div>
                    <div>
                        <span>CartaCapital</span>
                        <h3>Israel anuncia as primeiras deportações de ativistas da flotilha para Gaza</h3>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="destaque">
                    <img src="https://images.impresa.pt/sicnot/2025-10-02-2025-10-02t102842z_647212227_rc2m3han5hp1_rtrmadp_3_britain-police-manchester.jpg-9a60d8d9/original/mw-720" alt="primeira noticia">
                    
                    <h3>Ataque em Manchester: uma das vítimas mortais pode ter sido baleada pela polícia</h3>
                </div>

                <div class="extras">
                    <div>
                        <span>CartaCapital</span>
                        <h3>Israel anuncia as primeiras deportações de ativistas da flotilha para Gaza</h3>
                    </div>
                    <div>
                        <span>CartaCapital</span>
                        <h3>Israel anuncia as primeiras deportações de ativistas da flotilha para Gaza</h3>
                    </div>
                    <div>
                        <span>CartaCapital</span>
                        <h3>Israel anuncia as primeiras deportações de ativistas da flotilha para Gaza</h3>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="destaque">
                    <img src="https://cdn-images.rtp.pt/icm/noticias/images/61/613e81ec429f90b7c948656eabc3b4bd?w=860&q=90&rect=0,0,1499,822&auto=format" alt="primeira noticia">
                    
                    <h3>Lisboa. Sondagem aponta empate técnico entre Alexandra Leitão e Carlos Moedas</h3>
                </div>

                <div class="extras">
                    <div>
                        <span>RTP</span>

                        <h3>A batalha por Lisboa</h3>
                    </div>
                    <div>
                        <span>Observador</span>
                        <h3>Alexandra Leitão força luta a dois. Como o PS tenta recuperar Lisboa</h3>
                    </div>
                    <div>
                        <span>Jornal de Notícias</span>
                        <h3>Sondagem: Moedas à frente, mas com empate técnico. Chega atrás da CDU
</h3>
                    </div>
                </div>
            </div>
        </div>

        <div id="secundaria">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis fugit ea laudantium doloremque molestias omnis totam nobis. Repellat exercitationem eligendi magnam aliquam cum hic est dolore dicta, quaerat ipsam inventore.
        </div>
    </main>
    
</body>
</html>